{
  "name": "backend-basico",
  "version": "1.0.0",
  "description": "Backend simple con Node.js + Express + SQLite para aprender cómo funciona un servidor con base de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^11.3.0"
  }
}
